;; Kanata
;;
;; * Home row mods
;; * CapsLock -> ESC
;;
;; See:
;;  - Configuration docs: https://github.com/jtroo/kanata/blob/main/docs/config.adoc
;;  - Kanata home row mod example configs:
;;    - https://github.com/jtroo/kanata/blob/main/cfg_samples/home-row-mod-basic.kbd
;;    - https://github.com/jtroo/kanata/blob/main/cfg_samples/home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 200
  hold-time 150

  a_ctrl   (tap-hold $tap-time $hold-time a lctrl)
  s_alt    (tap-hold $tap-time $hold-time s lalt)
  d_super  (tap-hold $tap-time $hold-time d lmet)
  f_shift  (tap-hold $tap-time $hold-time f lshift)

  j_shift  (tap-hold $tap-time $hold-time j rshift)
  k_super  (tap-hold $tap-time $hold-time k rmet)
  l_alt    (tap-hold $tap-time $hold-time l ralt)
  sem_ctrl (tap-hold $tap-time $hold-time ; rctrl)

  ;; CapsLock -> Esc when tapped, Hold = Esc (for simplicity)
  caps_esc (tap-hold 150 100 esc esc)
)

(deflayer base
  $caps_esc $a_ctrl $s_alt $d_super $f_shift $j_shift $k_super $l_alt $sem_ctrl
)
